.balloon{
  left: 50%;
  bottom: 0;
    .bubble {
      background-color: ${color};
      height: ${height}px;
      width: ${width}px;
      border-radius: ${width}px / ${height}px
    }
    .string {
      margin-left: ${0.5 * width}px; height: ${0.5 * height}px
    }
}
